#Include, Plugins/MoveWindows.ahk

#!p::suspend ;挂起所有autohotkey按键
#!o::Edit ;打开配置文件

#m::WinMinimize, A ; 最小化当前窗口

; 启动指定的bat文件（可以在bat文件中启动其他程序）
#a::run win_a
#q::run win_q
#s::run win_s
#z::run win_z
#t::run win_t
#w::run win_w
#n::run notepad
#!t::  Winset, Alwaysontop, , A

;光标方向控制
!i::Send {up} ;光标上移
!,::Send {down} ;光标下移
!h::Send {left} ;光标左移
!l::Send {right} ;光标右移
!4::Send, {end}  ;到行末
!0::Send, {home}  ;到行首


;编辑区域操作
Shift & enter::send {end}{enter} ;下起一行
+^!h::send,+^{left} ;选中左移一个单词
+^!l::send,+^{right} ;选中右移一个单词
+!i::send,{shiftdown}{up} ;选中上移
+!,::send,{shiftdown}{down} ;选中下移
+!h::send,{shiftdown}{left} ;选中左移
+!l::send,{shiftdown}{right} ;选中右移
+!4::send,+{end} ;选中当前光标位置到行末
+!0::send,+{home} ;选中当前光标位置到行首



;替换按键
!'::Send {delete} ;删除光标后面的一个字母或汉字
PrintScreen:: Send,+{F10}

;用google搜索
!g::
Send ^c
Run http://www.google.com/search?q=%clipboard%
return


;特殊符号
;「
![::
clipboard = 【 
send ^v
return

;」
!]::
clipboard = 】
send ^v
return

;时间输入
;如：2016-05-08 17:09:10
::.dta::
d = %A_YYYY%-%A_MM%-%A_DD% %A_Hour%:%A_Min%:%A_Sec%
clipboard = %d%
Send ^v
return

::.ttp::
t = %A_YYYY%%A_MM%%A_DD%%A_Hour%%A_Min%%A_Sec%.png
clipboard = ![](https://github.com/lyloou/img/raw/develop/z/%t%)
Send ^v
clipboard = %t%
return
::.lim::
clipboard  = ORDER BY created_at desc LIMIT 10
Send ^v
return


;;音量控制
;静音
#!0::
Send {Volume_Mute}
Return
;增加音量
#!=::
Send {Volume_Up 1} 
Return
;减少音量
#!-::
Send {Volume_Down 1}
Return