[smbshare]
    comment = samba home directory 
    path = /home/$USER/w/smbshare
    public = yes
    browseable = yes
    public = yes
    read only = no
    valid users = $USER
    create mask = 0777
    directory mask = 0777 
    force user = nobody
    force group = nogroup
    available = yes
